{
    "name": "shadowalkerwei/umeng",
    "description": "umeng for laravel",
    "keywords": [
        "laravel",
        "lumen",
        "umeng"
    ],
    "homepage": "https://github.com/shadowalkerwei/umeng",
    "license": "MIT",
    "authors": [
        {
            "name": "GuoWei",
            "email": "468699340@qq.com"
        }
    ],
    "require": {
        "illuminate/support": "~5.1",
        "php" : "~5.6|~7.2"
    },
    "autoload": {
        "psr-4": {
            "Gw\\Umeng\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Gw\\Umeng\\": "tests"
        }
    },
     "minimum-stability": "stable"
}
